# spring-boot-websocket

./: README.md  pom.xml
src/main/java/com/softdev/system/demo/: DemoApplication.java
src/main/java/com/softdev/system/demo/config/: IndexViewConfig.java  WebSocketServer.java
src/main/java/com/softdev/system/demo/controller/: DemoController.java
